<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요구사항에 맞는 HTML 문서 작성하기</title>
    <style>

        .subhead{
            font-weight: 700;
            font-size: 1.2em;
        }

        ul{
        list-style:none;
        padding-left:0px;
         }

        .text{
            background-color: orange;
            width: 300px;
            height: 50px;
            border-radius: 5px;
            color: wheat;
            font-size: 1.2em;
            font-weight: bold;
            padding-left : 20px;
            padding-top: 13px;
            }

        .symbol{
            float: right;
            padding-right: 20px;
        }


    </style>
</head>
<body>
    <h1>최신 웹 디자인 트렌드</h1>
    <ul>
        <li><span class="subhead">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다 </li>
        <li><span class="subhead">플랫 디자인</span> - 입체에서 평면으로
        <li><span class="subhead">풀스크린 배경</span>- 콘텐츠에 집중</li>
        <li><span class="subhead">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다 </li>
        <li><span class="subhead">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을! </li>
        <li><span class="subhead">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술 </li>
    </ul>
    <br>
    <div class="text">Hello Dialog<span class="symbol">&times;</span></div>
</body>
</html>